{:transform
 [{:source {:source-type :twitter
            ;; optional, defaults to false
            :include-replies? true
            ;; optional, defaults to false
            :include-rts? true
            ;; Replace Twitter links by Nitter
            :nitter-urls? true
            ;; accounts you wish to mirror
            :accounts ["hack42"]}
   :target {:target-type :mastodon
            ;; optional boolean to mark content as sensitive
            :sensitive? false
            ;; optional boolean defaults to false
            ;; only sources containing media will be posted when set to true
            :media-only? true
            ;; optional visibility flag: direct, private, unlisted, public
            ;; defaults to public        
            :visibility "public"
            ;; optional limit for the post length
            :max-post-length 500
            ;; optional flag specifying wether the name of the account
            ;; will be appended in the post, defaults to false
            :append-screen-name? false}
            ;; optional signature for posts
            ;;:signature "#newsbot"
            ;; optionally try to resolve URLs in posts to skip URL shorteners
            ;; defaults to false
            :resolve-urls? true
            ;; optional content filter regexes
            ;; any posts matching the regexes will be filtered out
            :content-filters ["ChrietBot"]
            ;; optional keyword filter regexes
            ;; any posts not matching the regexes will be filtered out
            :keyword-filters []
            ;; optional replacements
            :replacements {"RT @ramdyne: " "@bix deelt: ",
                           "RT @Lurwah: " "Lurwah deelt: ",
                           "RT @bugblauw: " "BugBlue deelt: ",
                           "RT @Spiderwebz: " "Spider deelt: ",
                           "RT @PPvG" "PPvG deelt: ",
                           "RT @" "",
                           ;; Mentions to mastodon accounts
                           "@ramdyne" "@bix",
                           "@raboofje" "@raboof@quey.org",
                           ;; Mentions to hashtags
                           "@museum_hack42" "#museum",
                           "@DPRINTS_NL" "#dprints",
                           "@revspace" "#revspace",
                           "@internetarchive" "#InternetArchive",
                           "@ngrynerds" "#angrynerdspodcast"
            }}]}
